<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>77</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>196</x>
      <y>420</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Security
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>371</x>
      <y>196</y>
      <w>62</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1</panel_attributes>
    <additional_attributes>21;21;21;70;49;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>70</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>350</y>
      <w>48</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1</panel_attributes>
    <additional_attributes>21;21;21;63;35;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>161</x>
      <y>518</y>
      <w>111</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>98;21;98;35;21;35;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>812</x>
      <y>399</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>University
--
--
enroll()
study()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>112</x>
      <y>140</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Item
--
name: String
amountHappiness: Integer
worth: Integer
extraHealth: Integer
extraTime: Integer
age: Integer
durability: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>189</y>
      <w>62</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>21;98;21;21;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>77</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1

</panel_attributes>
    <additional_attributes>21;77;119;77;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>490</y>
      <w>139</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>126;28;42;28;42;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>308</y>
      <w>97</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1</panel_attributes>
    <additional_attributes>21;21;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>77</y>
      <w>83</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1</panel_attributes>
    <additional_attributes>21;70;21;42;70;42;70;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>483</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Store
--
--
buyCash()
buyCard()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>245</x>
      <y>56</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Hapiness
--
total: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>224</y>
      <w>34</w>
      <h>97</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;84;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>518</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>168</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Money
--
total: Integer
cash: Integer
bankAccount: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>413</x>
      <y>56</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Health
--
total: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>189</x>
      <y>287</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Clothes
--
level: Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>441</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Office
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>406</x>
      <y>266</y>
      <w>55</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>21;21;21;63;42;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>196</x>
      <y>364</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Low cost
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>147</x>
      <y>567</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Clothing Store
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>518</y>
      <w>111</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;35;98;35;98;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>329</y>
      <w>139</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>126;21;126;98;21;98;21;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>532</x>
      <y>77</y>
      <w>69</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>21;21;21;56;56;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>70</y>
      <w>118</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>105;98;77;98;77;42;21;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>238</y>
      <w>139</w>
      <h>293</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>126;280;42;280;42;98;42;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>329</y>
      <w>41</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>28;21;28;98;21;98;21;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>329</y>
      <w>104</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;98;91;98;91;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>609</x>
      <y>441</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Factory
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>224</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>497</x>
      <y>56</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Education
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>224</y>
      <w>83</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>70;266;21;266;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>35</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Pawn Shop
--
--
buyCash()
sell()
redeem()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>35</x>
      <y>294</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Fast Food
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>518</x>
      <y>441</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Gym
--

--
buyMembership()
workOut()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>294</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Job
--
title: String
level: Integer
salary: Integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>322</x>
      <y>196</y>
      <w>34</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1..*</panel_attributes>
    <additional_attributes>21;126;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>189</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Broker
--
--
buy()
sell()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>35</x>
      <y>546</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Super Market
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>175</y>
      <w>69</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1</panel_attributes>
    <additional_attributes>21;21;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>665</x>
      <y>112</y>
      <w>195</w>
      <h>300</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>182;287;182;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>245</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Career
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>301</y>
      <w>139</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>126;217;42;217;42;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>350</y>
      <w>69</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>56;21;56;42;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>189</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>168</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Stocks
--
tBills: Integer
gold: Integer
silver: Integer
blueChip: Integer
pennyStocks: Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>245</x>
      <y>329</y>
      <w>426</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>413;21;413;98;252;98;252;147;21;147;21;154</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>301</x>
      <y>322</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/Housing/
--

--
relax()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>35</x>
      <y>420</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Market
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>217</x>
      <y>168</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=0..*</panel_attributes>
    <additional_attributes>21;21;77;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>469</x>
      <y>329</y>
      <w>55</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1</panel_attributes>
    <additional_attributes>21;21;21;49;42;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>189</y>
      <w>69</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>56;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>35</x>
      <y>231</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Bar / Pub
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>35</x>
      <y>357</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Restaurant
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>224</x>
      <y>567</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Appliance Store
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>301</x>
      <y>567</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Furniture Store
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>497</y>
      <w>139</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>126;21;42;21;42;84;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>350</y>
      <w>69</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>56;21;56;98;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>329</y>
      <w>146</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;49;133;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>609</x>
      <y>287</y>
      <w>98</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Work
--

--
work()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>588</x>
      <y>105</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Course
--
title: String
field: String
level: Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>448</x>
      <y>329</y>
      <w>223</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210;21;210;49;210;98;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>511</x>
      <y>357</y>
      <w>91</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Employment Office
--

--
checkVacancies()
apply()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>294</x>
      <y>147</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Player
--
number: Integer
weeksOfFood: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>427</y>
      <w>139</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>126;91;42;91;42;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>308</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Bank
--
--
loanMoney()
repayLoan()
withdraw()
deposit()
seeBroker()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>329</y>
      <w>188</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;98;175;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>84</x>
      <y>364</y>
      <w>139</w>
      <h>167</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>126;154;42;154;42;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>329</x>
      <y>56</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Hapiness
--
total: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>35</x>
      <y>483</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Local Store
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>266</x>
      <y>77</y>
      <w>55</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>m1=1..*
m2=1</panel_attributes>
    <additional_attributes>42;70;42;49;21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>378</x>
      <y>385</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Housing Association
--

--
rentLowCost()
rentSecurity()
askForExtension()
payBackRent()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
